{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_KALBE": "Data Source=DESKTOP-CAGKVPI;Initial Catalog=DB_KALBE;Integrated Security=True;"
  }
}
